# .env.template

# Firebase API Key
EXPO_PUBLIC_API_KEY=

# Firebase Auth Domain
EXPO_PUBLIC_AUTH_DOMAIN=

# Firebase Project ID
EXPO_PUBLIC_PROJECT_ID=

# Firebase Storage Bucket
EXPO_PUBLIC_STORAGE_BUCKET=

# Firebase Messaging Sender ID
EXPO_PUBLIC_MESSAGING_SENDER_ID=

# Firebase App ID
EXPO_PUBLIC_APP_ID=
